# Sabanda

./: .gitignore  Sabanda.sln
src/: Readme.md
src/Sabanda.API/: Program.cs  Sabanda.API.csproj  Sabanda.API.http  appsettings.Development.json  appsettings.json
src/Sabanda.API/Controllers/: AuthController.cs  EventController.cs  FamilyController.cs  MemberController.cs  MembershipController.cs  ProgramController.cs  QrController.cs
src/Sabanda.API/Extensions/: AuthorizationExtensions.cs  RateLimiterExtensions.cs
src/Sabanda.API/Middleware/: ExceptionHandlingMiddleware.cs  JtiValidationMiddleware.cs  TenantResolutionMiddleware.cs
src/Sabanda.API/Properties/: launchSettings.json
src/Sabanda.API/Settings/: DataRetentionSettings.cs  JwtSettings.cs  QrTokenSettings.cs  RateLimiterSettings.cs
src/Sabanda.Infrastructure/: Sabanda.Infrastructure.csproj
src/Sabanda.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
src/Sabanda.Infrastructure/Persistence/: DataSeeder.cs  SabandaDbContext.cs  SabandaDbContextFactory.cs
src/Sabanda.Infrastructure/Persistence/Configurations/: ActiveSessionConfiguration.cs  AppUserConfiguration.cs  AuditLogConfiguration.cs  EventConfiguration.cs  EventRegistrationConfiguration.cs  FamilyConfiguration.cs  MemberConfiguration.cs  MembershipConfiguration.cs  ProgramConfiguration.cs  ProgramEnrolmentConfiguration.cs  TenantConfiguration.cs
src/Sabanda.Infrastructure/Persistence/Migrations/: 20260331083633_InitialSchema.Designer.cs  20260331083633_InitialSchema.cs  20260331092420_AddAuditLogTargetEntityId.Designer.cs  20260331092420_AddAuditLogTargetEntityId.cs  20260412201705_AddCodeToFamilyAndMember.Designer.cs  20260412201705_AddCodeToFamilyAndMember.cs  20260430185933_AddProgramSchedulingFields.Designer.cs  20260430185933_AddProgramSchedulingFields.cs  (+1 more)
src/Sabanda.Infrastructure/Repositories/: EventRegistrationRepository.cs  EventRepository.cs  FamilyRepository.cs  MemberRepository.cs  MembershipRepository.cs  ProgramEnrolmentRepository.cs  ProgramRepository.cs  UserRepository.cs
src/Sabanda.Infrastructure/Services/: AuditLogService.cs  CodeGenerator.cs  CurrentTenantService.cs  CurrentUserService.cs  DateTimeProvider.cs  EmailService.cs  PasswordHasher.cs  QrTokenService.cs  TokenService.cs
(+125 files in other folders)
